C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\bin\Debug\net6.0\Task_10.exe
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\bin\Debug\net6.0\Task_10.deps.json
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\bin\Debug\net6.0\Task_10.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\bin\Debug\net6.0\Task_10.pdb
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\refint\Task_10.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.pdb
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_10\obj\Debug\net6.0\ref\Task_10.dll
