C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.csproj.AssemblyReference.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.AssemblyInfoInputs.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.AssemblyInfo.cs
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.csproj.CoreCompileInputs.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\bin\Debug\net6.0\Task_12.exe
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\bin\Debug\net6.0\Task_12.deps.json
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\bin\Debug\net6.0\Task_12.runtimeconfig.json
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\bin\Debug\net6.0\Task_12.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\bin\Debug\net6.0\Task_12.pdb
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\refint\Task_12.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.pdb
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\Task_12.genruntimeconfig.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_12\obj\Debug\net6.0\ref\Task_12.dll
