C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\bin\Debug\net6.0\Task_15.exe
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\bin\Debug\net6.0\Task_15.deps.json
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\bin\Debug\net6.0\Task_15.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\bin\Debug\net6.0\Task_15.pdb
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\refint\Task_15.dll
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.pdb
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
C:\Рабочая\Никита\Програмирование\ДЗ\C#\2 seminar\Task_15\obj\Debug\net6.0\ref\Task_15.dll
